{
  "name": "KuCoin Spot Signal Bot",
  "version": "0.2.3",
  "slug": "kucoin_signal_bot",
  "description": "KuCoin spot scanner (USDT pairs) with Telegram signals + nice Web UI and native labeled options.",
  "arch": [
    "aarch64",
    "amd64"
  ],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "options": {
    "telegram_token": "",
    "telegram_chat_id": "",
    "symbols_quote": "USDT",
    "top_n_by_volume": 120,
    "min_vol_24h_usd": 5000000,
    "cooldown_minutes": 20,
    "timezone": "Asia/Seoul",
    "use_level1_spread": false,
    "min_confirms": 3
  },
  "schema": {
    "telegram_token": "str",
    "telegram_chat_id": "str",
    "symbols_quote": "str",
    "top_n_by_volume": "int",
    "min_vol_24h_usd": "int",
    "cooldown_minutes": "int",
    "timezone": "str",
    "use_level1_spread": "bool",
    "min_confirms": "int"
  },
  "ingress": false,
  "webui": "http://[HOST]:[PORT:8080]",
  "ports": {
    "8080/tcp": 8080
  },
  "map": [
    "share:rw",
    "data:rw"
  ],
  "privileged": []
}